{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": "C:/Users/lars.erik.finholt/source/repos/rettehjelpas/datadugnad-website",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "jsx": "preserve"
  }
}